<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>Lobe Tour</title>
  </head>
  <body>
    <style>
      body {
        background-color: #ffffff;
        color: #111111;
        font-family: Helvetica, sans-serif;
      }
      /* header start */
      header {
        top: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        max-width: 100%;
        position: fixed;
        background-color: #ffffff;
        
      }
     
      #logo {
        margin-left: 40px;
        cursor: pointer;
        height: 60px;
      }
      nav {
        display: flex;
        gap: 40px;
        margin-left: 350px;
      }
      a {
        font-size: 18px;
        font-weight: 600;
        color: #767676;
        text-decoration: none;
        cursor: pointer;
        transition: ease-out;
      }
      a:hover {
        transform: scale(1.1);
        color: #111111;
      }
      .download-button {
        background-color: #04ddb2;
        color: #ffffff;
        margin-left: 400px;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        transition: ease-out;
      }
      .download-button:hover {
        transform: scale(1.1);
      }
      /* header End */

      .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }
      .hero-section > span {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .lobe {
        color: #111;
        font-size: 60px;
        font-weight: 800;
      }
      .tour {
        color: #04ddb2;
        font-size: 60px;
        font-weight: 600;
      }
      .heading_para {
        font-size: 26px;
        color: #333333;
        font-weight: 400;
        text-align: center;
        max-width: 600px;
       
      }

      .video-section {
        display: flex;

        justify-content: center;
        align-items: center;
        margin-top: 40px;
        max-width: 700px;
        max-height: 1200px;
        background-color: #c3c3c3;
        border-radius: 15px;
        margin-left: 400px;
      }
      iframe {
        padding: 20px;
      }

      .download-butt {
        background-color: #04ddb2;
        color: #ffffff;
       
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        transition: ease-out;
      }
      .download-butt:hover {
        transform: scale(1.1);
      }
      footer {
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;
        font-size: 16px;
      }
      .social_icon {
        color: #04ddb2;
      }
      ul {
        justify-content: flex-start;
      }
      li {
        list-style: none;
        padding-bottom: 22px;
        font-size: 16px;
        cursor: pointer;
      }
      box-icon {
        color: #04ddb2;
        background-color: #04ddb2;
        border-radius: 5px;

      }
    box-icon:hover {
        transform: scale(1.1);
      }
    </style>

    <header>
      <div>
        <img
          src="https://repository-images.githubusercontent.com/363483339/95bd3500-aa76-11eb-8070-ced915391022"
          alt="Lobe"
          id="logo"
        />
      </div>

      <nav class="nav-links">
        <a href="#">Overwiew</a>
        <a href="#">Examples</a>
        <a href="#">Tour</a>
        <a href="#">Blog</a>
        <a href="#">Help</a>
      </nav>

      <div>
        <button class="download-button">Download</button>
      </div>
    </header>
    <div class="hero-section">
      <span
        ><h1 class="lobe">Lobe</h1>
        <h1 class="tour">Tour</h1>
      </span>
      <p class="heading_para">
        Build your first machine learning model in ten <br />
        minutes. No code or experience required.
      </p>
    </div>
    <div class="video-section">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Mdcw3Sb98DA?si=Eeek4_uq_QOp_PrA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
        ><img src="https://www.lobe.ai/assets/tour/Video.jpg"
      /></iframe>
    </div>
    <div class="hero-section">
      <h1 class="lobe">
        Train your app<br />
        with Lobe
      </h1>

      <div>
        <button class="download-butt">Download</button>
      </div>
    </div>

    <footer>
      <ul>
        <heading>
          <img
            src="https://repository-images.githubusercontent.com/363483339/95bd3500-aa76-11eb-8070-ced915391022"
            alt="Lobe"
            height="50px"
          />
        </heading>
        <li>A product by Microsoft.</li>
        <li>All rights reserved.</li>
        <li>© Microsoft 2021</li>
      </ul>
      <ul>
        <h4>About</h4>
        <li>Download</li>
        <li>Overwiew</li>
        <li>Examples</li>
        <li>Blog</li>
      </ul>

      <ul>
        <h4>General</h4>
        <li>Notice</li>
        <li>License</li>
        <li>Press Enquires</li>
        <li>Press Images</li>
      </ul>
      <ul>
        <h4>Resources</h4>
        <li>Help</li>
        <li>Tour</li>
        <li>Contact</li>
        <li>Privacy</li>
      </ul>
      <div class="social_icon">
        <box-icon type="solid" name="message-rounded"></box-icon>
        <box-icon type="logo" name="twitter"></box-icon>
        <box-icon name="youtube" type="logo"></box-icon>
      </div>
    </footer>
  </body>
</html>
